/.cvsignore////
/2set.ico////
/2set3set.reg////
/3set.ico////
/ARWDWN.ico////
/ARWUP.ico////
/about.ico////
/ahnmatae.reg////
/check.bmp////
/close.bmp////
/comp_default.reg////
/face.bmp////
/full.ico////
/general.ico////
/half.ico////
/hjcheck.bmp////
/hjmode.bmp////
/imepad.ico////
/jinsuk.dic////
/keyboard.ico////
/nabi.dic////
/nk2set.reg////
/old2set3set.reg////
/penindic.ico////
/saenaru.dic////
/saenaru.dlg////
/saenaru.ico////
/saenaru.rcv////
/status.bmp////
/symwin.dic////
/uncheck.bmp////
/word.dic////
