/btncmd.cpp/1.6/Tue Mar  9 03:52:58 2010//
/btnext.cpp/1.4/Wed Oct 11 03:46:34 2006//
/btnhlp.cpp/1.3/Tue Mar  9 18:15:31 2010//
/btnime.cpp/1.13/Tue Mar  9 03:52:58 2010//
/btnpad.cpp/1.1/Sun Oct  8 09:12:52 2006//
/config.c/1.20/Sun Mar 21 13:42:40 2010//
/data.c/1.8/Fri Mar 19 08:47:42 2010//
/dic.c/1.62/Thu Aug 19 05:37:01 2010//
/dic2.c/1.3/Fri Dec 26 09:26:33 2003//
/fdebug.c/1.5/Wed Feb 10 19:40:35 2010//
/hangul.c/1.60/Thu Aug 19 05:37:01 2010//
/hanja.c/1.1/Tue Oct 24 11:32:49 2006//
/hanjaidx.c/1.4/Wed Mar  3 04:07:14 2010//
/imm.c/1.54/Fri Sep 24 09:03:15 2010//
/immsec.c/1.4/Wed Feb  3 10:54:07 2010//
/immsec.h/1.3/Fri Dec 26 09:26:33 2003//
/indicml.h/1.3/Fri Dec 26 09:26:33 2003//
/input.c/1.8/Fri Sep 24 09:03:15 2010//
/makefile/1.1.1.1/Fri Dec 26 08:22:40 2003//
/makefile.inc/1.2/Wed Mar  3 09:54:22 2010//
/process.c/1.10/Thu Aug  5 12:23:18 2010//
/reg.c/1.9/Fri Mar 19 08:47:42 2010//
/regword.c/1.3/Fri Dec 26 09:26:33 2003//
/resource.h/1.18/Fri Mar 19 08:47:42 2010//
/saenaru.c/1.11/Fri Feb 12 06:17:39 2010//
/saenaru.def/1.3/Wed Mar 24 11:52:11 2010//
/saenaru.h/1.37/Wed Jun 30 21:38:01 2010//
/saenaru.rc/1.33/Thu Aug 19 05:31:16 2010//
/sources/1.8/Wed Feb 17 06:05:30 2010//
/subs.c/1.8/Fri Mar 19 17:22:11 2010//
/toascii.c/1.4/Tue Mar 16 14:45:39 2010//
/tsf.cpp/1.8/Fri Nov 24 23:53:52 2006//
/tsf.h/1.8/Fri Feb 12 06:17:39 2010//
/ui.c/1.43/Mon Apr 12 10:07:07 2010//
/uicand.c/1.21/Fri Mar 12 02:16:36 2010//
/uicomp.c/1.16/Thu Mar 25 16:03:15 2010//
/uiguide.c/1.3/Fri Dec 26 09:26:33 2003//
/uistate.c/1.8/Sun Nov 26 10:41:22 2006//
/version.h/1.10/Fri Sep 24 09:45:53 2010//
/vksub.h/1.3/Fri Dec 26 09:26:33 2003//
D
