/btncmd.cpp////
/btnext.cpp////
/btnhlp.cpp////
/btnime.cpp////
/btnpad.cpp////
/config.c////
/data.c////
/dic.c////
/dic2.c////
/fdebug.c////
/hangul.c////
/hanja.c////
/hanjaidx.c////
/imm.c////
/immsec.c////
/immsec.h////
/indicml.h////
/input.c////
/makefile////
/makefile.inc////
/process.c////
/reg.c////
/regword.c////
/resource.h////
/saenaru.c////
/saenaru.def////
/saenaru.h////
/saenaru.rc////
/sources////
/subs.c////
/toascii.c////
/tsf.cpp////
/tsf.h////
/ui.c////
/uicand.c////
/uicomp.c////
/uiguide.c////
/uistate.c////
/version.h////
/vksub.h////
